<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css"> <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div id="time" class="time-display"></div> <h1 class="greeting"></h1> <form action="https://www.google.com/search" method="GET" target="_blank" class="search-form">
            <input
                type="text"
                name="q"
                placeholder="Search or type a URL..."
                class="search-input"
                aria-label="Search"
            >
            </form>

        <div class="quick-links">
            </div>
    </div>

    <div id="add-shortcut-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h2>Add New Shortcut</h2>
            <form id="add-shortcut-form" class="shortcut-form">
                <div class="form-group">
                    <label for="shortcut-name">Display Name:</label>
                    <input type="text" id="shortcut-name" required>
                </div>
                <div class="form-group">
                    <label for="shortcut-url">Site Link (URL):</label>
                    <input type="url" id="shortcut-url" placeholder="https://example.com" required>
                </div>
                <button type="submit" class="btn">Add Shortcut</button>
            </form>
        </div>
    </div>

    <div id="edit-shortcut-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <h2>Edit Shortcut</h2>
            <form id="edit-shortcut-form" class="shortcut-form">
                 <input type="hidden" id="edit-shortcut-index">
                <div class="form-group">
                    <label for="edit-shortcut-name">Display Name:</label>
                    <input type="text" id="edit-shortcut-name" required>
                </div>
                <div class="form-group">
                    <label for="edit-shortcut-url">Site Link (URL):</label>
                    <input type="url" id="edit-shortcut-url" placeholder="https://example.com" required>
                </div>
                 <div class="button-group">
                    <button type="submit" class="btn">Save Changes</button>
                    <button type="button" id="delete-shortcut-button" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>

    <div class="watermark">
        <span class="watermark-text">Xzentosia</span>
        <div class="watermark-icons">
            <a href="https://github.com/LXRylex" target="_blank" title="GitHub"><img src="https://www.google.com/s2/favicons?sz=16&domain=github.com" alt="GitHub"></a>
            <a href="https://xzentosia.neocities.org" target="_blank" title="Neocities"><img src="https://www.google.com/s2/favicons?sz=16&domain=neocities.org" alt="Neocities"></a>
            <a href="https://www.youtube.com/@XzentosiaOfficial" target="_blank" title="YouTube"><img src="https://www.google.com/s2/favicons?sz=16&domain=youtube.com" alt="YouTube"></a>
            <a href="https://www.instagram.com/lxdasu/" target="_blank" title="Instagram"><img src="https://www.google.com/s2/favicons?sz=16&domain=instagram.com" alt="Instagram"></a>
        </div>
    </div>

     <div id="settings-icon" class="settings-icon">
        ...
    </div>

    <div id="settings-panel" class="settings-panel">
        <span class="close-button">×</span>
        <h2>Settings</h2>
        <form id="settings-form">
            <div class="form-group">
                <h3>Background</h3>
                <label for="bg-type-toggle">Use Gradient:</label>
                <label for="bg-type-toggle">If custom BG set firstly remove.</label>
                <input type="checkbox" id="bg-type-toggle">
            </div>

            <div class="form-group">
                <label for="bg-color-start" id="label-bg-color-start">Color 1 (Start):</label>
                <input type="color" id="bg-color-start">
            </div>

            <div class="form-group" id="bg-color-end-group">
                <label for="bg-color-end">Color 2 (End):</label>
                <input type="color" id="bg-color-end">
            </div>

            <div class="form-group">
                <label for="bg-image-upload">Upload Background Image:</label>
                <label for="bg-image-upload">Disable Gradient to Use Custom BG.</label>
                <input type="file" id="bg-image-upload" accept="image/*">
                <p class="file-upload-info" id="file-upload-info"></p> </div>

            <div class="form-group">
                 <button type="button" id="remove-bg-image-button" class="btn btn-secondary">Remove Background Image</button>
            </div>
            <div class="form-group">
                <h3>Text</h3>
                <label for="text-color">Main Text Color:</label>
                <input type="color" id="text-color">
            </div>

            <button type="submit" class="btn">Save Settings</button>
        </form>
    </div>


    <script src="script.js"></script>

</body>
</html>