/* --- Variables --- */
:root {
    --bg-gradient-start: #111111; /* Changed from #000000 to a very dark grey */
    --bg-gradient-end: #5f3a9c;   /* Background gradient end color */

    --text-color: #cdd;          /* Main text color for most elements */
    --heading-color: #ffffff;    /* Color for H1, H2, etc. */
    --dark-color: #cdd;          /* Used for form labels, etc. (light on dark mode) */

    --link-color: #4a0d66;       /* Color for links */
    --link-hover-color: #65178a; /* Color for links on hover */

    --input-bg: rgba(255, 255, 255, 0.1); /* Background color for input fields */
    --input-border: rgba(255, 255, 255, 0.2); /* Border color for input fields */
    --input-focus-border: #78b9f5; /* Border color when input is focused */
    --input-placeholder-color: #8899aa; /* Color for input placeholders */

    --link-item-bg: rgba(255, 255, 255, 0.1); /* Background for shortcut items */
    --link-item-hover-bg: rgba(255, 255, 255, 0.2); /* Background for shortcut items on hover */

    --edit-icon-color: #aaa; /* Color for the shortcut edit dots */
    --edit-icon-hover-color: #eee; /* Color for edit dots on hover */

    --modal-bg: rgba(0, 0, 0, 0.7); /* Background overlay for modals */
    --modal-content-bg: #000000; /* Background for modal content box */
    --modal-close-color: #bbb; /* Color for modal close button */
    --modal-close-hover-color: #fff; /* Color for modal close button on hover */

    --btn-danger-bg: #dc3545; /* Background for danger buttons (like delete) */
    --btn-danger-hover-bg: #c82333; /* Background for danger buttons on hover */
    --btn-secondary-bg: #6c757d; /* Secondary button color */
    --btn-secondary-hover-bg: #5a6268; /* Secondary button hover */


    --watermark-color: rgba(255, 255, 255, 0.4); /* Color for the watermark text */
    --watermark-icon-size: 16px; /* Size for watermark icons */

    --settings-panel-width: 300px; /* Width of the settings panel */
    --settings-panel-bg: #000000; /* Background of the settings panel */


    --main-font: 'Nunito', sans-serif; /* Primary font family */

    --spacing-small: 0.5rem;     /* Small spacing unit */
    --spacing-medium: 1rem;      /* Medium spacing unit */
    --spacing-large: 1.5rem;     /* Large spacing unit */

    --container-padding: 2rem;   /* Padding inside the main container */
    --item-spacing: 1.5rem;      /* Space between main content blocks */
    --link-spacing: 1rem;        /* Space between quick link items */

    --border-radius-small: 5px;  /* Small border radius */
    --border-radius-medium: 8px; /* Medium border radius */
}

/* --- Base Styles & Reset --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

html {
    filter: none !important;
    -webkit-filter: none !important;
}


body {
    font-family: var(--main-font);
    line-height: 1.6;
    color: var(--text-color);
    min-height: 100vh; 
    display: flex;
    justify-content: center; /* Center child horizontally */
    align-items: center;     /* Center child vertically */
    overflow: hidden; /* Hide content that overflows the body */
    filter: none !important;
    -webkit-filter: none !important;
    transition: background 0.5s ease; /* Smooth transition for background changes */
}

/* Custom text selection style */
::selection {
    background-color: var(--link-color);
    color: var(--modal-content-bg); /* Text color visible on the accent color */
}
::-moz-selection { /* Firefox specific selection style */
    background-color: var(--link-color);
    color: var(--modal-content-bg);
}

/* --- Container --- */
.container {
    text-align: center; /* Center inline-level content within the container */
    padding: var(--container-padding);
    max-width: 90%; /* Container won't exceed 90% of viewport width */
    width: 600px; /* Max desired width for the content area */
    opacity: 0; /* Start hidden for animation */
    transform: translateY(20px); /* Start slightly lower for slide-up effect */
    animation: fadeInSlideUp 0.8s ease-out forwards; /* Apply entrance animation */
    filter: none !important;
    -webkit-filter: none !important;
}

/* --- Time and Greeting --- */
.time-display {
    font-size: 4rem;
    font-weight: 300;
    color: var(--heading-color); /* Use heading color variable */
    margin-bottom: 0.5rem;
    opacity: 0;
    animation: fadeIn 0.6s ease-out 0.2s forwards; /* Fade in with delay */
}

.greeting {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--heading-color); /* Use heading color variable */
    margin-bottom: var(--item-spacing);
    opacity: 0;
    animation: fadeIn 0.6s ease-out 0.4s forwards; /* Fade in with more delay */
}

/* --- Search Form --- */
.search-form {
    margin-bottom: var(--item-spacing);
    width: 100%; /* Form takes full width of its container */
    opacity: 0;
    animation: fadeIn 0.6s ease-out 0.6s forwards; /* Fade in with more delay */
}

.search-input {
    width: 100%; /* Input takes full width of the form */
    padding: 0.8rem 1.2rem;
    font-size: 1.1rem;
    border: 1px solid var(--input-border);
    border-radius: 30px; /* Pill shape */
    background-color: var(--input-bg);
    color: var(--text-color); /* Use text color variable */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for focus */
    outline: none; /* Remove default blue/orange outline */
}

.search-input::placeholder {
    color: var(--input-placeholder-color); /* Placeholder text color */
    opacity: 1;
}

.search-input:focus {
    border-color: var(--input-focus-border);
    box-shadow: 0 0 8px rgba(120, 185, 245, 0.3); /* Subtle glow */
}

/* --- Quick Links --- */
.quick-links {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center links within the flex container */
    flex-wrap: wrap; /* Allow links to wrap to the next line */
    gap: var(--link-spacing); /* Space between flex items */
    min-height: 50px; /* Reserve minimum space even if empty */
    opacity: 0;
    animation: fadeIn 0.6s ease-out 0.8s forwards; /* Fade in last */
}

.link-item {
    display: flex;
    flex-direction: column; /* Stack icon above text */
    align-items: center; /* Center content horizontally */
    padding: 0.8rem;
    background-color: var(--link-item-bg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-medium);
    text-decoration: none; /* Remove underline from links */
    color: var(--text-color); /* Use text color variable */
    transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
    width: 80px; /* Fixed width for each item */
    justify-content: center;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.link-item:hover {
    background-color: var(--link-item-hover-bg);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: var(--link-hover-color); /* Use link hover color variable */
}

.link-item img {
    width: 32px;
    height: 32px;
    margin-bottom: var(--spacing-small);
    object-fit: contain;
    flex-shrink: 0;
}

.link-item span {
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: block;
    color: inherit;
}

/* --- Edit Icon (on Shortcuts) --- */
.edit-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.2rem;
    line-height: 1;
    color: var(--edit-icon-color);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease, color 0.2s ease;
    z-index: 2;
}

.link-item:hover .edit-icon {
    opacity: 1;
    visibility: visible;
}

.edit-icon:hover {
    color: var(--edit-icon-hover-color);
}


/* --- Animations --- */
@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* --- Modal Styles --- */
/* Styles apply to both #add-shortcut-modal and #edit-shortcut-modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 3000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--modal-bg);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--modal-content-bg);
    padding: var(--spacing-large);
    border-radius: var(--border-radius-medium);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 400px;
    position: relative;
    opacity: 0;
    transform: scale(0.95);
    color: var(--text-color);
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: var(--spacing-large);
    font-size: 1.5rem;
    color: var(--heading-color);
}

.close-button {
    color: var(--modal-close-color);
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-button:hover,
.close-button:focus {
    color: var(--modal-close-hover-color);
    text-decoration: none;
}

/* --- Form Styles (Shared & Specific) --- */

/* Shared form group style for modals and settings panel */
.shortcut-form .form-group,
.settings-panel .form-group {
    margin-bottom: var(--spacing-medium);
}

/* Shared label style for modals and settings panel */
.shortcut-form label,
.settings-panel label {
    display: block;
    margin-bottom: var(--spacing-small);
    font-weight: 700; /* Bold labels in modals */
    color: var(--dark-color);
    text-align: left;
}

/* Specific label style for settings panel */
.settings-panel label {
    font-weight: normal; /* Normal weight labels in settings */
}

/* Specific label style for checkbox toggle to keep them inline */
.settings-panel label[for="bg-type-toggle"] {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

/* Shared text/url input style */
.shortcut-form input[type="text"],
.shortcut-form input[type="url"],
.settings-panel input[type="text"],
.settings-panel input[type="url"] {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid var(--input-border);
    border-radius: var(--border-radius-small);
    font-size: 1rem;
    transition: border-color 0.3s ease;
    outline: none;
    background-color: var(--input-bg);
    color: var(--text-color);
}

/* Shared placeholder style */
.shortcut-form input[type="text"]::placeholder,
.shortcut-form input[type="url"]::placeholder,
.settings-panel input[type="text"]::placeholder,
.settings-panel input[type="url"]::placeholder {
     color: var(--input-placeholder-color);
}

/* Shared focus style */
.shortcut-form input[type="text"]:focus,
.shortcut-form input[type="url"]:focus,
.settings-panel input[type="text"]:focus,
.settings-panel input[type="url"]:focus,
.settings-panel input[type="color"]:focus,
.settings-panel input[type="file"]:focus {
     border-color: var(--input-focus-border);
     box-shadow: 0 0 5px rgba(21, 128, 0, 0.2);
}


/* Specific style for color inputs in settings */
.settings-panel input[type="color"] {
     width: 80px;
     padding: 2px; /* Keep a small padding for the color swatch */
     cursor: pointer;
     border: 1px solid var(--input-border);
     background-color: var(--input-bg);
     height: 30px;
}

/* Specific style for checkbox inputs in settings */
.settings-panel input[type="checkbox"] {
     margin: 0;
     width: auto; /* Override width for checkbox */
     padding: 0; /* Override padding for checkbox */
     cursor: pointer;
     vertical-align: middle; /* Align with text */
}

/* Specific style for file input in settings */
.settings-panel input[type="file"] {
     padding: 0.5rem; /* Adjust padding for file input */
     cursor: pointer;
     /* Basic styling for the browser's file input button */
     /* Note: Full customization is complex and browser-dependent */
}

/* Style for the file upload info paragraph */
.settings-panel .file-upload-info {
    display: block;
    font-size: 0.8rem;
    color: var(--input-placeholder-color);
    margin-top: 0.2rem;
    text-align: left;
    min-height: 1em; /* Reserve space even when empty */
    word-break: break-all; /* Prevent long names from overflowing */
    white-space: normal;
}


/* Style for the button group in modals and settings panel */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-medium);
    margin-top: var(--spacing-medium);
    flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
}

/* Shared button style for modals and settings panel */
.shortcut-form .btn,
.settings-panel .btn {
    margin-top: 0;
    display: inline-block;
    padding: 0.75rem;
    font-size: 1.1rem;
    width: auto;
    min-width: 120px;
    text-align: center;
    color: white;
    background-color: var(--link-color);
    border: none;
    border-radius: var(--border-radius-small);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    flex-grow: 1; /* Allow buttons to grow to fill space */
}

/* Shared button hover style */
.shortcut-form .btn:hover,
.settings-panel .btn:hover {
    background-color: var(--link-hover-color);
    transform: translateY(-2px); /* Subtle lift effect on hover */
}

/* Style for optional Delete button */
.btn-danger {
    background-color: var(--btn-danger-bg);
}

.btn-danger:hover {
    background-color: var(--btn-danger-hover-bg);
}

/* Style for secondary buttons */
.btn-secondary {
    background-color: var(--btn-secondary-bg);
    color: white;
}
.btn-secondary:hover {
    background-color: var(--btn-secondary-hover-bg);
}


/* Modal Animation */
@keyframes modalShow {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* --- Watermark --- */
.watermark {
    position: fixed;
    bottom: 10px;
    left: 10px;
    font-size: 0.8rem;
    color: var(--watermark-color);
    font-family: var(--main-font);
    z-index: 10;
    pointer-events: none; /* Allow clicks to pass through */
    user-select: none; /* Prevent text selection */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    display: flex;
    align-items: center;
    gap: 5px;
}

.watermark-text {
    color: var(--watermark-color);
}

.watermark-icons {
    display: flex;
    align-items: center;
    gap: 3px;
}

.watermark-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit; /* Inherit color from parent */
    text-decoration: none;
    transition: transform 0.2s ease;
    pointer-events: auto; /* Re-enable clicks for links */
}

.watermark-icons a:hover {
    transform: translateY(-2px);
}

.watermark-icons img {
    display: block;
    width: var(--watermark-icon-size);
    height: var(--watermark-icon-size);
    object-fit: contain;
    margin: 0;
    pointer-events: none; /* Allow clicks on the image to pass through to the link */

    /* --- Attempt to make icons white --- */
    /* Filter to turn colored icons white on a dark background */
    filter: invert(1) grayscale(1) brightness(5); /* Adjust brightness as needed */
    -webkit-filter: invert(1) grayscale(1) brightness(5); /* Safari support */
}


/* --- Settings Icon (Top Right) --- */
.settings-icon {
    position: fixed;
    top: 15px; /* Position from top right */
    right: 15px;
    font-size: 1.5rem; /* Size of the dots */
    line-height: 1;
    color: var(--text-color); /* Use main text color for icon */
    cursor: pointer;
    z-index: 100; 
    opacity: 0.6; /* Slightly transparent */
    transition: opacity 0.2s ease, color 0.2s ease;
}

.settings-icon:hover {
    opacity: 1;
    color: var(--heading-color); /* Lighter color on hover */
}

/* --- Settings Panel --- */
.settings-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: var(--settings-panel-width);
    height: 100%;
    background-color: var(--settings-panel-bg);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    z-index: 2500; /* Below modals, above page content */
    padding: var(--spacing-large);
    overflow-y: auto; /* Add scroll for long content */
    color: var(--text-color); /* Use text color variable */

    /* Hide by default and animate */
    transform: translateX(var(--settings-panel-width)); /* Start off-screen */
    transition: transform 0.3s ease-out;
}

.settings-panel.open {
    transform: translateX(0); /* Slide in */
}

.settings-panel .close-button {
    /* Reuse close button styles from modals */
    position: absolute;
    top: 10px;
    right: 15px;
    color: var(--modal-close-color);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.settings-panel .close-button:hover {
     color: var(--modal-close-hover-color);
}

.settings-panel h2 {
     margin-top: 0;
     margin-bottom: var(--spacing-large);
     font-size: 1.5rem;
     color: var(--heading-color); /* Use heading color variable */
     text-align: left;
}
.settings-panel h3 {
    margin-top: var(--spacing-medium);
    margin-bottom: var(--spacing-small);
    color: var(--heading-color); /* Use heading color variable */
    font-size: 1.2rem;
    text-align: left;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .time-display {
        font-size: 3rem;
    }
    .greeting {
        font-size: 1.5rem;
    }
     .search-input {
         padding: 0.7rem 1rem;
         font-size: 1rem;
     }
    .quick-links {
        gap: var(--spacing-medium);
    }
    .link-item {
        width: 70px;
        padding: 0.6rem;
    }
    .link-item img {
        width: 28px;
        height: 28px;
    }
    .link-item span {
        font-size: 0.8rem;
    }

     /* Adjust settings panel form elements */
     .settings-panel input[type="text"],
     .settings-panel input[type="url"],
     .settings-panel input[type="file"] {
         padding: 0.5rem;
         font-size: 0.9rem;
     }
      .settings-panel input[type="color"] {
         padding: 2px; /* Keep a small padding for the color swatch */
         font-size: 0.9rem;
         width: 40px; /* Smaller color picker */
         height: 25px;
      }

     .settings-panel label {
       font-size: 0.9rem;
     }
     .settings-panel .file-upload-info {
        font-size: 0.75rem;
     }
}

@media (max-width: 480px) {
    .time-display {
        font-size: 2.5rem;
    }
    .greeting {
        font-size: 1.3rem;
    }
     .search-input {
         padding: 0.6rem 0.8rem;
         font-size: 0.9rem;
     }
    .quick-links {
        gap: var(--spacing-small);
    }
    .link-item {
        width: 60px;
        padding: 0.5rem;
    }
    .link-item img {
        width: 24px;
        height: 24px;
        margin-bottom: var(--spacing-small) / 2;
    }
     .link-item span {
         font-size: 0.75rem;
     }
     .edit-icon {
         font-size: 1rem;
         top: 3px;
         right: 3px;
     }
     .watermark {
         bottom: 5px;
         left: 5px;
         font-size: 0.7rem;
     }
     .watermark-icons img {
         width: 14px;
         height: 14px;
     }
     .settings-icon {
         font-size: 1.3rem;
         top: 10px;
         right: 10px;
     }
      .settings-panel {
         width: 250px; /* Smaller panel on very small screens */
         transform: translateX(250px);
      }
       .settings-panel.open {
         transform: translateX(0);
       }
       .settings-panel h2 {
         font-size: 1.3rem;
       }
       .settings-panel h3 {
         font-size: 1.1rem;
       }


    /* Adjust settings panel form elements */
       .settings-panel input[type="text"],
       .settings-panel input[type="url"],
       .settings-panel input[type="file"] {
            padding: 0.4rem;
            font-size: 0.85rem;
       }
        .settings-panel input[type="color"] {
            padding: 2px; /* Keep a small padding for the color swatch */
            font-size: 0.85rem;
            width: 40px;
            height: 25px;
       }
       .settings-panel label {
         font-size: 0.8rem;
       }
       .settings-panel .file-upload-info {
        font-size: 0.7rem;
     }
       .settings-panel .btn {
           font-size: 0.9rem;
           padding: 0.5rem;
           min-width: 100px;
       }
        .button-group {
            gap: var(--spacing-small);
        }
}